<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login | FRAMeS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style> 
  body {
  background-image: url('image/background.JPG');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Poppins", sans-serif;
  color: #333333;
}

.box-form {
  margin: 0 auto;
  margin-top: 10vh;
  width: 65%;
  height: 50%;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow:  0 0 20px rgba(0,0,0,0.30);
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: #FFFFFF;
  background-position-y: 15vh;
  background-size: 100%;
  background-color: #F7F7F7;
  background-repeat: no-repeat;
  background-image: url("image/LOGO2.png");
  overflow: hidden;
}
.box-form .left .overlay {
  padding: 10px;
  width: 100%;
  height: 100%;
  color: black;
  text-align: center;
  /*background: #5961f9ad;*/

  overflow: hidden;
  box-sizing: border-box;
}

.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
.box-form .left .overlay span a:last-child {
  background: #1dcaff;
  margin-left: 30px;
}
.box-form .right {
  padding: 30px;
  width: 40%;

}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right h1 {
  font-size: 30px;
  letter-spacing: 5px;
  text-align: center;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}

.box-form .right input {
  width: 90%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  font-family: 'Poppins', sans-serif;
  border-bottom: 2px solid #B0B3B9;
}

.box-form .right button {
  cursor: pointer;
  width: 100%;
  float: right;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  font-family: 'Poppins', sans-serif;
  outline: 0;
  /*box-shadow: 0px 4px 20px 0px #6BB1FD;*/
  background-image: linear-gradient(135deg, #024998 10%, #01264E 100%);
}

img {
  width: 6vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="box-form">
   <div class="right">
    <img src="image/user.png">
    <h1>Login</h1>
    <div class="inputs">
      <input type="text" placeholder="Username">
      <br>
      <input type="password" placeholder="Password">
    </div>
      
      <br><br>
      
      <br>
      <button type="submit">Submit</button>
  </div>
  <div class="left">
    <div class="overlay">
    <p><i>Kindly enter the credentials given to you by the administrator in order to enjoy the features of FRAMeS.</i></p>
    </div>
  </div>

  
</div>
<!-- partial -->
  
</body>
</html>